DEBUG=1
SECRET_KEY=dev-secret
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tasks
# Или используйте параметры ниже (если не хотите DATABASE_URL):
DB_NAME=tasks
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
